<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5241/5241678.png">
  <style>
    body {
      /*text-align: center;*/
      width: fit-content;
      /*margin: 0 auto;*/
      margin: 0;
    }

    body * {
      padding: 20px;
      border-radius: 5px;
    }

    .animate {
      background-color: #ffd670;
    }

    .slide-right {}

    /* Utility classes */
    .animate--infinite {}

    .animate--delay-1s {}

    .animate--fast {}

    .animate--slow {}

    /* Animations */
    @keyframes slideInLeft {}


    @keyframes rotate {}

    .rotate {
      background-color: #ff70a6;
    }

    h2 {
      background-color: #70d6ff;
    }
  </style>
</head>

<body>
  <h1 class="animate">Slide in left</h1>
  <!--<h2 class="slide-right animate--fast shake">Slide in right</h2>-->
  <h2>Slide in right</h2>
  <h3 class="rotate">Rotate infinite</h3>
</body>

</html>